# nursing-home-management-system

./: note.md  pom.xml
Spring-01-Ioc/: pom.xml
Spring-01-Ioc/src/main/java/com/kuang/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java
Spring-01-Ioc/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
Spring-01-Ioc/src/main/resources/: beans.xml
Spring-01-Ioc/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-Ioc2/: pom.xml
Spring-03-Ioc2/src/main/java/com/kuang/pojo/: User.java  UserT.java
Spring-03-Ioc2/src/test/java/: MyTest.java
Spring-04-Di/: pom.xml
Spring-04-Di/src/main/java/com/kuang/pojo/: Student.java  User.java
Spring-04-Di/src/main/resources/: beans.xml
Spring-04-Di/src/test/java/: myTest.java
Spring-05-Autowired/src/main/java/com/kuang/pojo/: Cat.java  People.java
Spring-05-Autowired/src/test/java/: MyTest.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/main/java/com/kuang/pojo/: User.java
Spring-06-anno/src/main/resources/: applicationContext.xml
Spring-06-anno/src/test/java/: MyTest.java
Spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java  KuangConfig2.java
Spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
Spring-07-appconfig/src/test/java/: MyTest.java
Spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java
Spring-08-proxy/src/main/java/com/kuang/demo02/: Client.java  UserServiceImpl.java  UserServiceProxy.java
(+8 files in other folders)
